<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutUs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tittle" Type="nvarchar(max)" />
    <Property Name="TextEditor" Type="nvarchar(max)" />
    <Property Name="Quote" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationName" Type="nvarchar(max)" />
    <Property Name="ApplicationSurname" Type="nvarchar(max)" />
    <Property Name="ApplicationIdentityNumber" Type="nvarchar(max)" />
    <Property Name="ApplicationFatherName" Type="nvarchar(max)" />
    <Property Name="ApplicationMotherName" Type="nvarchar(max)" />
    <Property Name="ApplicationBornPlace" Type="nvarchar(max)" />
    <Property Name="ApplicationBornDate" Type="date" />
    <Property Name="ApplicationGenderID" Type="int" />
    <Property Name="ApplicationEducationID" Type="int" />
    <Property Name="ApplicationOrganisationID" Type="int" />
    <Property Name="ApplicationWorkPlaceName" Type="nvarchar(max)" />
    <Property Name="ApplicationProvinceID" Type="int" />
    <Property Name="ApplicationDistrictID" Type="int" />
    <Property Name="ApplicationStaffID" Type="int" />
    <Property Name="ApplicationBloodTypeID" Type="int" />
    <Property Name="ApplicationPhoneNumber" Type="nvarchar(max)" />
    <Property Name="ApplicationEmail" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="ApplicationCaseID" Type="int" />
  </EntityType>
  <EntityType Name="ApplicationBloodType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BloodType" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="ApplicationCase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Situation" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="ApplicationDistrict">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceId" Type="int" />
    <Property Name="District" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="ApplicationEducation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EducationName" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="ApplicationGender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="ApplicationOrganisation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganisationName" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="ApplicationProvince">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Province" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="ApplicationStaff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Staff" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="BranchMembers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="EMailAdress" Type="nvarchar(max)" />
    <Property Name="Position" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="BranchID" Type="int" />
  </EntityType>
  <EntityType Name="Branchs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchName" Type="nvarchar(max)" />
    <Property Name="BranchAdress" Type="nvarchar(max)" />
    <Property Name="BranchPhone" Type="nvarchar(max)" />
    <Property Name="BranchEMail" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="BranchNumber" Type="int" />
  </EntityType>
  <EntityType Name="Broadcasts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BroadcastClassID" Type="int" />
    <Property Name="BroadcastName" Type="nvarchar(max)" />
    <Property Name="BroadcastTextEditor" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="BrodcastClasses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Confederation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Logo" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="PrezName" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Dropdowns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DropdownName" Type="nvarchar(max)" />
    <Property Name="DropdownIcon" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="FileGallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrodcastID" Type="int" />
    <Property Name="FileID" Type="int" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="FilePath" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MediaID" Type="int" />
    <Property Name="UrlID" Type="int" />
    <Property Name="GelleryTypeID" Type="int" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="GalleryType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="MediaTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="MediaUrl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar(max)" />
    <Property Name="MemberSurname" Type="nvarchar(max)" />
    <Property Name="MemberPhoneNumber" Type="nvarchar(max)" />
    <Property Name="MemberInstagram" Type="nvarchar(max)" />
    <Property Name="MemberFacebook" Type="nvarchar(max)" />
    <Property Name="MemberTwitter" Type="nvarchar(max)" />
    <Property Name="MemberYoutube" Type="nvarchar(max)" />
    <Property Name="MemberEmail" Type="nvarchar(max)" />
    <Property Name="MemberTCNo" Type="nvarchar(max)" />
    <Property Name="MemberPosition" Type="nvarchar(max)" />
    <Property Name="MemberPhoto" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="CentralDirectors" Type="bit" Nullable="false" />
    <Property Name="CentralCheckers" Type="bit" Nullable="false" />
    <Property Name="CentralDiscipline" Type="bit" Nullable="false" />
    <Property Name="Funders" Type="bit" Nullable="false" />
    <Property Name="TextEditor" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SubBranches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubBranchName" Type="nvarchar(max)" />
    <Property Name="Adress" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="BranchID" Type="int" />
  </EntityType>
  <EntityType Name="SystemInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemName" Type="nvarchar(max)" />
    <Property Name="SystemEmail" Type="nvarchar(max)" />
    <Property Name="SystemEmailPassword" Type="nvarchar(max)" />
    <Property Name="SystemLogo" Type="nvarchar(max)" />
    <Property Name="SystemIcon" Type="nvarchar(max)" />
    <Property Name="FacebookLink" Type="nvarchar(max)" />
    <Property Name="InstagramLink" Type="nvarchar(max)" />
    <Property Name="TwitterLink" Type="nvarchar(max)" />
    <Property Name="YoutubeLink" Type="nvarchar(max)" />
    <Property Name="WhatsAppApi" Type="nvarchar(max)" />
    <Property Name="SystemTelephone" Type="nvarchar(max)" />
    <Property Name="SystemAdress" Type="nvarchar(max)" />
    <Property Name="SystemMapsLink" Type="nvarchar(max)" />
    <Property Name="Meta" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SystemMedia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MediaTypeID" Type="int" />
    <Property Name="MediaTittle" Type="nvarchar(max)" />
    <Property Name="MediaQuote" Type="nvarchar(max)" />
    <Property Name="MediaTextEditor" Type="nvarchar(max)" />
    <Property Name="MediaCoverPhoto" Type="nvarchar(max)" />
    <Property Name="MediaDate" Type="datetime" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="UserClasses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserClassName" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="Permissions" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserPages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermissionID" Type="int" />
    <Property Name="CotrollerName" Type="nvarchar(max)" />
    <Property Name="ActionName" Type="nvarchar(max)" />
    <Property Name="Icon" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="UrlParameter" Type="nvarchar(max)" />
    <Property Name="PageName" Type="nvarchar(max)" />
    <Property Name="Link" Type="bit" />
  </EntityType>
  <EntityType Name="UserPermissions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermissionName" Type="nvarchar(max)" />
    <Property Name="Icon" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="DropdownID" Type="int" />
    <Property Name="UrlParameter" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="UserSurname" Type="nvarchar(max)" />
    <Property Name="UserPhoneNumber" Type="nvarchar(max)" />
    <Property Name="UserEmail" Type="nvarchar(max)" />
    <Property Name="UserPassword" Type="nvarchar(max)" />
    <Property Name="UserProfilePic" Type="nvarchar(max)" />
    <Property Name="UserClassID" Type="int" />
    <Property Name="Theme" Type="bit" />
    <Property Name="ResetCode" Type="int" />
    <Property Name="RememberCookie" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="VisitLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ip" Type="nvarchar(max)" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <Association Name="FileGallery_Files">
    <End Role="Files" Type="Self.Files" Multiplicity="0..1" />
    <End Role="FileGallery" Type="Self.FileGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileGallery">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ApplicationBloodType">
    <End Role="ApplicationBloodType" Type="Self.ApplicationBloodType" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationBloodType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationBloodTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ApplicationCase">
    <End Role="ApplicationCase" Type="Self.ApplicationCase" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationCase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationCaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ApplicationDistrict">
    <End Role="ApplicationDistrict" Type="Self.ApplicationDistrict" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationDistrict">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationDistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ApplicationEducation">
    <End Role="ApplicationEducation" Type="Self.ApplicationEducation" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationEducation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationEducationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ApplicationGender">
    <End Role="ApplicationGender" Type="Self.ApplicationGender" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationGender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationGenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ApplicationOrganisation">
    <End Role="ApplicationOrganisation" Type="Self.ApplicationOrganisation" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationOrganisation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationOrganisationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ApplicationProvince">
    <End Role="ApplicationProvince" Type="Self.ApplicationProvince" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationProvince">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ApplicationStaff">
    <End Role="ApplicationStaff" Type="Self.ApplicationStaff" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationStaff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchMembers_Branchs">
    <End Role="Branchs" Type="Self.Branchs" Multiplicity="0..1" />
    <End Role="BranchMembers" Type="Self.BranchMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branchs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BranchMembers">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Broadcasts_BrodcastClasses">
    <End Role="BrodcastClasses" Type="Self.BrodcastClasses" Multiplicity="0..1" />
    <End Role="Broadcasts" Type="Self.Broadcasts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrodcastClasses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Broadcasts">
        <PropertyRef Name="BroadcastClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileGallery_Broadcasts">
    <End Role="Broadcasts" Type="Self.Broadcasts" Multiplicity="0..1" />
    <End Role="FileGallery" Type="Self.FileGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Broadcasts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileGallery">
        <PropertyRef Name="BrodcastID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_GalleryType">
    <End Role="GalleryType" Type="Self.GalleryType" Multiplicity="0..1" />
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GalleryType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="GelleryTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_MediaUrl">
    <End Role="MediaUrl" Type="Self.MediaUrl" Multiplicity="0..1" />
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaUrl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="UrlID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_SystemMedia">
    <End Role="SystemMedia" Type="Self.SystemMedia" Multiplicity="0..1" />
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemMedia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubBranches_Branchs">
    <End Role="Branchs" Type="Self.Branchs" Multiplicity="0..1" />
    <End Role="SubBranches" Type="Self.SubBranches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branchs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubBranches">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemMedia_MediaTypes">
    <End Role="MediaTypes" Type="Self.MediaTypes" Multiplicity="0..1" />
    <End Role="SystemMedia" Type="Self.SystemMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SystemMedia">
        <PropertyRef Name="MediaTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPages_UserPermissions">
    <End Role="UserPermissions" Type="Self.UserPermissions" Multiplicity="0..1" />
    <End Role="UserPages" Type="Self.UserPages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPermissions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPages">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermissions_Dropdowns">
    <End Role="Dropdowns" Type="Self.Dropdowns" Multiplicity="0..1" />
    <End Role="UserPermissions" Type="Self.UserPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dropdowns">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPermissions">
        <PropertyRef Name="DropdownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserClasses">
    <End Role="UserClasses" Type="Self.UserClasses" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserClasses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SystemModelStoreContainer">
    <EntitySet Name="AboutUs" EntityType="Self.AboutUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationBloodType" EntityType="Self.ApplicationBloodType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationCase" EntityType="Self.ApplicationCase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationDistrict" EntityType="Self.ApplicationDistrict" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationEducation" EntityType="Self.ApplicationEducation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationGender" EntityType="Self.ApplicationGender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationOrganisation" EntityType="Self.ApplicationOrganisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationProvince" EntityType="Self.ApplicationProvince" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationStaff" EntityType="Self.ApplicationStaff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BranchMembers" EntityType="Self.BranchMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branchs" EntityType="Self.Branchs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Broadcasts" EntityType="Self.Broadcasts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrodcastClasses" EntityType="Self.BrodcastClasses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Confederation" EntityType="Self.Confederation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dropdowns" EntityType="Self.Dropdowns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileGallery" EntityType="Self.FileGallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gallery" EntityType="Self.Gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GalleryType" EntityType="Self.GalleryType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MediaTypes" EntityType="Self.MediaTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MediaUrl" EntityType="Self.MediaUrl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubBranches" EntityType="Self.SubBranches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemInformation" EntityType="Self.SystemInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemMedia" EntityType="Self.SystemMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserClasses" EntityType="Self.UserClasses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPages" EntityType="Self.UserPages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPermissions" EntityType="Self.UserPermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisitLog" EntityType="Self.VisitLog" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FileGallery_Files" Association="Self.FileGallery_Files">
      <End Role="Files" EntitySet="Files" />
      <End Role="FileGallery" EntitySet="FileGallery" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ApplicationBloodType" Association="Self.FK_Application_ApplicationBloodType">
      <End Role="ApplicationBloodType" EntitySet="ApplicationBloodType" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ApplicationCase" Association="Self.FK_Application_ApplicationCase">
      <End Role="ApplicationCase" EntitySet="ApplicationCase" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ApplicationDistrict" Association="Self.FK_Application_ApplicationDistrict">
      <End Role="ApplicationDistrict" EntitySet="ApplicationDistrict" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ApplicationEducation" Association="Self.FK_Application_ApplicationEducation">
      <End Role="ApplicationEducation" EntitySet="ApplicationEducation" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ApplicationGender" Association="Self.FK_Application_ApplicationGender">
      <End Role="ApplicationGender" EntitySet="ApplicationGender" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ApplicationOrganisation" Association="Self.FK_Application_ApplicationOrganisation">
      <End Role="ApplicationOrganisation" EntitySet="ApplicationOrganisation" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ApplicationProvince" Association="Self.FK_Application_ApplicationProvince">
      <End Role="ApplicationProvince" EntitySet="ApplicationProvince" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ApplicationStaff" Association="Self.FK_Application_ApplicationStaff">
      <End Role="ApplicationStaff" EntitySet="ApplicationStaff" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchMembers_Branchs" Association="Self.FK_BranchMembers_Branchs">
      <End Role="Branchs" EntitySet="Branchs" />
      <End Role="BranchMembers" EntitySet="BranchMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Broadcasts_BrodcastClasses" Association="Self.FK_Broadcasts_BrodcastClasses">
      <End Role="BrodcastClasses" EntitySet="BrodcastClasses" />
      <End Role="Broadcasts" EntitySet="Broadcasts" />
    </AssociationSet>
    <AssociationSet Name="FK_FileGallery_Broadcasts" Association="Self.FK_FileGallery_Broadcasts">
      <End Role="Broadcasts" EntitySet="Broadcasts" />
      <End Role="FileGallery" EntitySet="FileGallery" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_GalleryType" Association="Self.FK_Gallery_GalleryType">
      <End Role="GalleryType" EntitySet="GalleryType" />
      <End Role="Gallery" EntitySet="Gallery" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_MediaUrl" Association="Self.FK_Gallery_MediaUrl">
      <End Role="MediaUrl" EntitySet="MediaUrl" />
      <End Role="Gallery" EntitySet="Gallery" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_SystemMedia" Association="Self.FK_Gallery_SystemMedia">
      <End Role="SystemMedia" EntitySet="SystemMedia" />
      <End Role="Gallery" EntitySet="Gallery" />
    </AssociationSet>
    <AssociationSet Name="FK_SubBranches_Branchs" Association="Self.FK_SubBranches_Branchs">
      <End Role="Branchs" EntitySet="Branchs" />
      <End Role="SubBranches" EntitySet="SubBranches" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemMedia_MediaTypes" Association="Self.FK_SystemMedia_MediaTypes">
      <End Role="MediaTypes" EntitySet="MediaTypes" />
      <End Role="SystemMedia" EntitySet="SystemMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPages_UserPermissions" Association="Self.FK_UserPages_UserPermissions">
      <End Role="UserPermissions" EntitySet="UserPermissions" />
      <End Role="UserPages" EntitySet="UserPages" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermissions_Dropdowns" Association="Self.FK_UserPermissions_Dropdowns">
      <End Role="Dropdowns" EntitySet="Dropdowns" />
      <End Role="UserPermissions" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserClasses" Association="Self.FK_Users_UserClasses">
      <End Role="UserClasses" EntitySet="UserClasses" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>