<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AboutUs" EntityType="SystemModel.AboutU" />
    <EntitySet Name="Applications" EntityType="SystemModel.Application" />
    <EntitySet Name="ApplicationBloodTypes" EntityType="SystemModel.ApplicationBloodType" />
    <EntitySet Name="ApplicationCases" EntityType="SystemModel.ApplicationCase" />
    <EntitySet Name="ApplicationDistricts" EntityType="SystemModel.ApplicationDistrict" />
    <EntitySet Name="ApplicationEducations" EntityType="SystemModel.ApplicationEducation" />
    <EntitySet Name="ApplicationGenders" EntityType="SystemModel.ApplicationGender" />
    <EntitySet Name="ApplicationOrganisations" EntityType="SystemModel.ApplicationOrganisation" />
    <EntitySet Name="ApplicationProvinces" EntityType="SystemModel.ApplicationProvince" />
    <EntitySet Name="ApplicationStaffs" EntityType="SystemModel.ApplicationStaff" />
    <EntitySet Name="BranchMembers" EntityType="SystemModel.BranchMember" />
    <EntitySet Name="Branchs" EntityType="SystemModel.Branch" />
    <EntitySet Name="Broadcasts" EntityType="SystemModel.Broadcast" />
    <EntitySet Name="BrodcastClasses" EntityType="SystemModel.BrodcastClass" />
    <EntitySet Name="Confederations" EntityType="SystemModel.Confederation" />
    <EntitySet Name="Dropdowns" EntityType="SystemModel.Dropdown" />
    <EntitySet Name="FileGalleries" EntityType="SystemModel.FileGallery" />
    <EntitySet Name="Files" EntityType="SystemModel.File" />
    <EntitySet Name="Galleries" EntityType="SystemModel.Gallery" />
    <EntitySet Name="GalleryTypes" EntityType="SystemModel.GalleryType" />
    <EntitySet Name="MediaTypes" EntityType="SystemModel.MediaType" />
    <EntitySet Name="MediaUrls" EntityType="SystemModel.MediaUrl" />
    <EntitySet Name="Members" EntityType="SystemModel.Member" />
    <EntitySet Name="SubBranches" EntityType="SystemModel.SubBranch" />
    <EntitySet Name="SystemInformations" EntityType="SystemModel.SystemInformation" />
    <EntitySet Name="SystemMedias" EntityType="SystemModel.SystemMedia" />
    <EntitySet Name="UserClasses" EntityType="SystemModel.UserClass" />
    <EntitySet Name="UserPages" EntityType="SystemModel.UserPage" />
    <EntitySet Name="UserPermissions" EntityType="SystemModel.UserPermission" />
    <EntitySet Name="Users" EntityType="SystemModel.User" />
    <EntitySet Name="VisitLogs" EntityType="SystemModel.VisitLog" />
    <AssociationSet Name="FK_Application_ApplicationBloodType" Association="SystemModel.FK_Application_ApplicationBloodType">
      <End Role="ApplicationBloodType" EntitySet="ApplicationBloodTypes" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ApplicationCase" Association="SystemModel.FK_Application_ApplicationCase">
      <End Role="ApplicationCase" EntitySet="ApplicationCases" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ApplicationDistrict" Association="SystemModel.FK_Application_ApplicationDistrict">
      <End Role="ApplicationDistrict" EntitySet="ApplicationDistricts" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ApplicationEducation" Association="SystemModel.FK_Application_ApplicationEducation">
      <End Role="ApplicationEducation" EntitySet="ApplicationEducations" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ApplicationGender" Association="SystemModel.FK_Application_ApplicationGender">
      <End Role="ApplicationGender" EntitySet="ApplicationGenders" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ApplicationOrganisation" Association="SystemModel.FK_Application_ApplicationOrganisation">
      <End Role="ApplicationOrganisation" EntitySet="ApplicationOrganisations" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ApplicationProvince" Association="SystemModel.FK_Application_ApplicationProvince">
      <End Role="ApplicationProvince" EntitySet="ApplicationProvinces" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ApplicationStaff" Association="SystemModel.FK_Application_ApplicationStaff">
      <End Role="ApplicationStaff" EntitySet="ApplicationStaffs" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchMembers_Branchs" Association="SystemModel.FK_BranchMembers_Branchs">
      <End Role="Branch" EntitySet="Branchs" />
      <End Role="BranchMember" EntitySet="BranchMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_SubBranches_Branchs" Association="SystemModel.FK_SubBranches_Branchs">
      <End Role="Branch" EntitySet="Branchs" />
      <End Role="SubBranch" EntitySet="SubBranches" />
    </AssociationSet>
    <AssociationSet Name="FK_Broadcasts_BrodcastClasses" Association="SystemModel.FK_Broadcasts_BrodcastClasses">
      <End Role="BrodcastClass" EntitySet="BrodcastClasses" />
      <End Role="Broadcast" EntitySet="Broadcasts" />
    </AssociationSet>
    <AssociationSet Name="FK_FileGallery_Broadcasts" Association="SystemModel.FK_FileGallery_Broadcasts">
      <End Role="Broadcast" EntitySet="Broadcasts" />
      <End Role="FileGallery" EntitySet="FileGalleries" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermissions_Dropdowns" Association="SystemModel.FK_UserPermissions_Dropdowns">
      <End Role="Dropdown" EntitySet="Dropdowns" />
      <End Role="UserPermission" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="FileGallery_Files" Association="SystemModel.FileGallery_Files">
      <End Role="File" EntitySet="Files" />
      <End Role="FileGallery" EntitySet="FileGalleries" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_GalleryType" Association="SystemModel.FK_Gallery_GalleryType">
      <End Role="GalleryType" EntitySet="GalleryTypes" />
      <End Role="Gallery" EntitySet="Galleries" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_MediaUrl" Association="SystemModel.FK_Gallery_MediaUrl">
      <End Role="MediaUrl" EntitySet="MediaUrls" />
      <End Role="Gallery" EntitySet="Galleries" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_SystemMedia" Association="SystemModel.FK_Gallery_SystemMedia">
      <End Role="SystemMedia" EntitySet="SystemMedias" />
      <End Role="Gallery" EntitySet="Galleries" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemMedia_MediaTypes" Association="SystemModel.FK_SystemMedia_MediaTypes">
      <End Role="MediaType" EntitySet="MediaTypes" />
      <End Role="SystemMedia" EntitySet="SystemMedias" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserClasses" Association="SystemModel.FK_Users_UserClasses">
      <End Role="UserClass" EntitySet="UserClasses" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPages_UserPermissions" Association="SystemModel.FK_UserPages_UserPermissions">
      <End Role="UserPermission" EntitySet="UserPermissions" />
      <End Role="UserPage" EntitySet="UserPages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AboutU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tittle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TextEditor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationSurname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationIdentityNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationFatherName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationMotherName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationBornPlace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationBornDate" Type="DateTime" Precision="0" />
    <Property Name="ApplicationGenderID" Type="Int32" />
    <Property Name="ApplicationEducationID" Type="Int32" />
    <Property Name="ApplicationOrganisationID" Type="Int32" />
    <Property Name="ApplicationWorkPlaceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationProvinceID" Type="Int32" />
    <Property Name="ApplicationDistrictID" Type="Int32" />
    <Property Name="ApplicationStaffID" Type="Int32" />
    <Property Name="ApplicationBloodTypeID" Type="Int32" />
    <Property Name="ApplicationPhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="ApplicationCaseID" Type="Int32" />
    <NavigationProperty Name="ApplicationBloodType" Relationship="SystemModel.FK_Application_ApplicationBloodType" FromRole="Application" ToRole="ApplicationBloodType" />
    <NavigationProperty Name="ApplicationCase" Relationship="SystemModel.FK_Application_ApplicationCase" FromRole="Application" ToRole="ApplicationCase" />
    <NavigationProperty Name="ApplicationDistrict" Relationship="SystemModel.FK_Application_ApplicationDistrict" FromRole="Application" ToRole="ApplicationDistrict" />
    <NavigationProperty Name="ApplicationEducation" Relationship="SystemModel.FK_Application_ApplicationEducation" FromRole="Application" ToRole="ApplicationEducation" />
    <NavigationProperty Name="ApplicationGender" Relationship="SystemModel.FK_Application_ApplicationGender" FromRole="Application" ToRole="ApplicationGender" />
    <NavigationProperty Name="ApplicationOrganisation" Relationship="SystemModel.FK_Application_ApplicationOrganisation" FromRole="Application" ToRole="ApplicationOrganisation" />
    <NavigationProperty Name="ApplicationProvince" Relationship="SystemModel.FK_Application_ApplicationProvince" FromRole="Application" ToRole="ApplicationProvince" />
    <NavigationProperty Name="ApplicationStaff" Relationship="SystemModel.FK_Application_ApplicationStaff" FromRole="Application" ToRole="ApplicationStaff" />
  </EntityType>
  <EntityType Name="ApplicationBloodType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BloodType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="Applications" Relationship="SystemModel.FK_Application_ApplicationBloodType" FromRole="ApplicationBloodType" ToRole="Application" />
  </EntityType>
  <EntityType Name="ApplicationCase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Situation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="Applications" Relationship="SystemModel.FK_Application_ApplicationCase" FromRole="ApplicationCase" ToRole="Application" />
  </EntityType>
  <EntityType Name="ApplicationDistrict">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceId" Type="Int32" />
    <Property Name="District" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="Applications" Relationship="SystemModel.FK_Application_ApplicationDistrict" FromRole="ApplicationDistrict" ToRole="Application" />
  </EntityType>
  <EntityType Name="ApplicationEducation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EducationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="Applications" Relationship="SystemModel.FK_Application_ApplicationEducation" FromRole="ApplicationEducation" ToRole="Application" />
  </EntityType>
  <EntityType Name="ApplicationGender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="Applications" Relationship="SystemModel.FK_Application_ApplicationGender" FromRole="ApplicationGender" ToRole="Application" />
  </EntityType>
  <EntityType Name="ApplicationOrganisation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganisationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="Applications" Relationship="SystemModel.FK_Application_ApplicationOrganisation" FromRole="ApplicationOrganisation" ToRole="Application" />
  </EntityType>
  <EntityType Name="ApplicationProvince">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Province" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="Applications" Relationship="SystemModel.FK_Application_ApplicationProvince" FromRole="ApplicationProvince" ToRole="Application" />
  </EntityType>
  <EntityType Name="ApplicationStaff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Staff" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="Applications" Relationship="SystemModel.FK_Application_ApplicationStaff" FromRole="ApplicationStaff" ToRole="Application" />
  </EntityType>
  <EntityType Name="BranchMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EMailAdress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="BranchID" Type="Int32" />
    <NavigationProperty Name="Branch" Relationship="SystemModel.FK_BranchMembers_Branchs" FromRole="BranchMember" ToRole="Branch" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BranchAdress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BranchPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BranchEMail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="BranchNumber" Type="Int32" />
    <NavigationProperty Name="BranchMembers" Relationship="SystemModel.FK_BranchMembers_Branchs" FromRole="Branch" ToRole="BranchMember" />
    <NavigationProperty Name="SubBranches" Relationship="SystemModel.FK_SubBranches_Branchs" FromRole="Branch" ToRole="SubBranch" />
  </EntityType>
  <EntityType Name="Broadcast">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BroadcastClassID" Type="Int32" />
    <Property Name="BroadcastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BroadcastTextEditor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="BrodcastClass" Relationship="SystemModel.FK_Broadcasts_BrodcastClasses" FromRole="Broadcast" ToRole="BrodcastClass" />
    <NavigationProperty Name="FileGalleries" Relationship="SystemModel.FK_FileGallery_Broadcasts" FromRole="Broadcast" ToRole="FileGallery" />
  </EntityType>
  <EntityType Name="BrodcastClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="Broadcasts" Relationship="SystemModel.FK_Broadcasts_BrodcastClasses" FromRole="BrodcastClass" ToRole="Broadcast" />
  </EntityType>
  <EntityType Name="Confederation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PrezName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Dropdown">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DropdownName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DropdownIcon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="UserPermissions" Relationship="SystemModel.FK_UserPermissions_Dropdowns" FromRole="Dropdown" ToRole="UserPermission" />
  </EntityType>
  <EntityType Name="FileGallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrodcastID" Type="Int32" />
    <Property Name="FileID" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="Broadcast" Relationship="SystemModel.FK_FileGallery_Broadcasts" FromRole="FileGallery" ToRole="Broadcast" />
    <NavigationProperty Name="File" Relationship="SystemModel.FileGallery_Files" FromRole="FileGallery" ToRole="File" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="FileGalleries" Relationship="SystemModel.FileGallery_Files" FromRole="File" ToRole="FileGallery" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MediaID" Type="Int32" />
    <Property Name="UrlID" Type="Int32" />
    <Property Name="GelleryTypeID" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="GalleryType" Relationship="SystemModel.FK_Gallery_GalleryType" FromRole="Gallery" ToRole="GalleryType" />
    <NavigationProperty Name="MediaUrl" Relationship="SystemModel.FK_Gallery_MediaUrl" FromRole="Gallery" ToRole="MediaUrl" />
    <NavigationProperty Name="SystemMedia" Relationship="SystemModel.FK_Gallery_SystemMedia" FromRole="Gallery" ToRole="SystemMedia" />
  </EntityType>
  <EntityType Name="GalleryType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="Galleries" Relationship="SystemModel.FK_Gallery_GalleryType" FromRole="GalleryType" ToRole="Gallery" />
  </EntityType>
  <EntityType Name="MediaType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="SystemMedias" Relationship="SystemModel.FK_SystemMedia_MediaTypes" FromRole="MediaType" ToRole="SystemMedia" />
  </EntityType>
  <EntityType Name="MediaUrl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="Galleries" Relationship="SystemModel.FK_Gallery_MediaUrl" FromRole="MediaUrl" ToRole="Gallery" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberSurname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberPhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberInstagram" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberFacebook" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberTwitter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberYoutube" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberTCNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberPosition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="CentralDirectors" Type="Boolean" Nullable="false" />
    <Property Name="CentralCheckers" Type="Boolean" Nullable="false" />
    <Property Name="CentralDiscipline" Type="Boolean" Nullable="false" />
    <Property Name="Funders" Type="Boolean" Nullable="false" />
    <Property Name="TextEditor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SubBranch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubBranchName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="BranchID" Type="Int32" />
    <NavigationProperty Name="Branch" Relationship="SystemModel.FK_SubBranches_Branchs" FromRole="SubBranch" ToRole="Branch" />
  </EntityType>
  <EntityType Name="SystemInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SystemEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SystemEmailPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SystemLogo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SystemIcon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FacebookLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InstagramLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TwitterLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YoutubeLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WhatsAppApi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SystemTelephone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SystemAdress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SystemMapsLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SystemMedia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MediaTypeID" Type="Int32" />
    <Property Name="MediaTittle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MediaQuote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MediaTextEditor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MediaCoverPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MediaDate" Type="DateTime" Precision="3" />
    <Property Name="MediaLastDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="Galleries" Relationship="SystemModel.FK_Gallery_SystemMedia" FromRole="SystemMedia" ToRole="Gallery" />
    <NavigationProperty Name="MediaType" Relationship="SystemModel.FK_SystemMedia_MediaTypes" FromRole="SystemMedia" ToRole="MediaType" />
  </EntityType>
  <EntityType Name="UserClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserClassName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Permissions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="SystemModel.FK_Users_UserClasses" FromRole="UserClass" ToRole="User" />
  </EntityType>
  <EntityType Name="UserPage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionID" Type="Int32" />
    <Property Name="CotrollerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="UrlParameter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="Boolean" />
    <NavigationProperty Name="UserPermission" Relationship="SystemModel.FK_UserPages_UserPermissions" FromRole="UserPage" ToRole="UserPermission" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DropdownID" Type="Int32" />
    <Property Name="UrlParameter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dropdown" Relationship="SystemModel.FK_UserPermissions_Dropdowns" FromRole="UserPermission" ToRole="Dropdown" />
    <NavigationProperty Name="UserPages" Relationship="SystemModel.FK_UserPages_UserPermissions" FromRole="UserPermission" ToRole="UserPage" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserSurname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserPhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserProfilePic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserClassID" Type="Int32" />
    <Property Name="Theme" Type="Boolean" />
    <Property Name="ResetCode" Type="Int32" />
    <Property Name="RememberCookie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="UserClass" Relationship="SystemModel.FK_Users_UserClasses" FromRole="User" ToRole="UserClass" />
  </EntityType>
  <EntityType Name="VisitLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_Application_ApplicationBloodType">
    <End Type="SystemModel.ApplicationBloodType" Role="ApplicationBloodType" Multiplicity="0..1" />
    <End Type="SystemModel.Application" Role="Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationBloodType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationBloodTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ApplicationCase">
    <End Type="SystemModel.ApplicationCase" Role="ApplicationCase" Multiplicity="0..1" />
    <End Type="SystemModel.Application" Role="Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationCase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationCaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ApplicationDistrict">
    <End Type="SystemModel.ApplicationDistrict" Role="ApplicationDistrict" Multiplicity="0..1" />
    <End Type="SystemModel.Application" Role="Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationDistrict">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationDistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ApplicationEducation">
    <End Type="SystemModel.ApplicationEducation" Role="ApplicationEducation" Multiplicity="0..1" />
    <End Type="SystemModel.Application" Role="Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationEducation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationEducationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ApplicationGender">
    <End Type="SystemModel.ApplicationGender" Role="ApplicationGender" Multiplicity="0..1" />
    <End Type="SystemModel.Application" Role="Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationGender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationGenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ApplicationOrganisation">
    <End Type="SystemModel.ApplicationOrganisation" Role="ApplicationOrganisation" Multiplicity="0..1" />
    <End Type="SystemModel.Application" Role="Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationOrganisation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationOrganisationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ApplicationProvince">
    <End Type="SystemModel.ApplicationProvince" Role="ApplicationProvince" Multiplicity="0..1" />
    <End Type="SystemModel.Application" Role="Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationProvince">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ApplicationStaff">
    <End Type="SystemModel.ApplicationStaff" Role="ApplicationStaff" Multiplicity="0..1" />
    <End Type="SystemModel.Application" Role="Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationStaff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchMembers_Branchs">
    <End Type="SystemModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="SystemModel.BranchMember" Role="BranchMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BranchMember">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubBranches_Branchs">
    <End Type="SystemModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="SystemModel.SubBranch" Role="SubBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubBranch">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Broadcasts_BrodcastClasses">
    <End Type="SystemModel.BrodcastClass" Role="BrodcastClass" Multiplicity="0..1" />
    <End Type="SystemModel.Broadcast" Role="Broadcast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrodcastClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Broadcast">
        <PropertyRef Name="BroadcastClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileGallery_Broadcasts">
    <End Type="SystemModel.Broadcast" Role="Broadcast" Multiplicity="0..1" />
    <End Type="SystemModel.FileGallery" Role="FileGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Broadcast">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileGallery">
        <PropertyRef Name="BrodcastID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermissions_Dropdowns">
    <End Type="SystemModel.Dropdown" Role="Dropdown" Multiplicity="0..1" />
    <End Type="SystemModel.UserPermission" Role="UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dropdown">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="DropdownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FileGallery_Files">
    <End Type="SystemModel.File" Role="File" Multiplicity="0..1" />
    <End Type="SystemModel.FileGallery" Role="FileGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileGallery">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_GalleryType">
    <End Type="SystemModel.GalleryType" Role="GalleryType" Multiplicity="0..1" />
    <End Type="SystemModel.Gallery" Role="Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GalleryType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="GelleryTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_MediaUrl">
    <End Type="SystemModel.MediaUrl" Role="MediaUrl" Multiplicity="0..1" />
    <End Type="SystemModel.Gallery" Role="Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaUrl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="UrlID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_SystemMedia">
    <End Type="SystemModel.SystemMedia" Role="SystemMedia" Multiplicity="0..1" />
    <End Type="SystemModel.Gallery" Role="Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemMedia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemMedia_MediaTypes">
    <End Type="SystemModel.MediaType" Role="MediaType" Multiplicity="0..1" />
    <End Type="SystemModel.SystemMedia" Role="SystemMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SystemMedia">
        <PropertyRef Name="MediaTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserClasses">
    <End Type="SystemModel.UserClass" Role="UserClass" Multiplicity="0..1" />
    <End Type="SystemModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPages_UserPermissions">
    <End Type="SystemModel.UserPermission" Role="UserPermission" Multiplicity="0..1" />
    <End Type="SystemModel.UserPage" Role="UserPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPermission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPage">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>